{
  "name": "project-neon-server",
  "version": "1.0.0",
  "description": "Socket.io server for Project Neon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}